   $$$$$\  $$$$$$\   $$$$$$\                       $$$$$$\    $$\            $$$$$$\
   \__$$ |$$  __$$\ $$  __$$\                     $$  __$$\   $$ |          $$  __$$\
      $$ |\__/  $$ |$$ /  \__| $$$$$$$\  $$$$$$\  $$ /  \__|$$$$$$\         $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\
      $$ | $$$$$$  |$$ |$$$$\ $$  _____|$$  __$$\ $$$$\     \_$$  _|        $$ |      $$  __$$\ $$  __$$\ $$  __$$\
$$\   $$ |$$  ____/ $$ |\_$$ |\$$$$$$\  $$ /  $$ |$$  _|      $$ |          $$ |      $$ /  $$ |$$ |  \__|$$ /  $$ |
$$ |  $$ |$$ |      $$ |  $$ | \____$$\ $$ |  $$ |$$ |        $$ |$$\       $$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |
\$$$$$$  |$$$$$$$$\ \$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |        \$$$$  |      \$$$$$$  |\$$$$$$  |$$ |      $$$$$$$  |
 \______/ \________| \______/ \_______/  \______/ \__|         \____/        \______/  \______/ \__|      $$  ____/
                                                                                                          $$ |
                                                                                                          $$ |
                                                                                                          \__|
 ${spring-boot.version}                           ${spring.application.name}